# UnityExplorerKSP

./: README.md
lib_notpacked/: UniverseLibKSP.xml
src/: ExplorerBehaviour.cs  ExplorerCore.cs  ILRepack.targets  UEKSPLoader.cs  UnityExplorer.csproj  UnityExplorer.sln
src/CSConsole/: ConsoleController.cs
src/Config/: ConfigManager.cs
src/Loader/: UEKSPLoader.cs
src/Loader/Standalone/: ExplorerStandalone.cs  StandaloneConfigHandler.cs
src/Loader/Standalone/Editor/: ExplorerEditorBehaviour.cs  ExplorerEditorLoader.cs
src/Properties/: AssemblyInfo.cs
src/Runtime/: MonoHelper.cs  UERuntimeHelper.cs
src/Tests/: TestClass.cs
src/UI/Panels/: FreeCamPanel.cs
src/UI/Widgets/: TimeScaleWidget.cs
src/UI/Widgets/UnityObjects/: AudioClipWidget.cs
