<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
        <InputAssemblies Include="$(OutputPath)\mcs.dll" />
        <InputAssemblies Include="$(OutputPath)\Tomlet.dll" />
        <InputAssemblies Include="$(OutputPath)\MonoMod.Utils.dll" />
        <InputAssemblies Include="$(OutputPath)\MonoMod.RuntimeDetour.dll" />
        <InputAssemblies Include="$(OutputPath)\Mono.Cecil.dll" />
        <InputAssemblies Include="$(OutputPath)\Mono.Cecil.Mdb.dll" />
        <InputAssemblies Include="$(OutputPath)\Mono.Cecil.Pdb.dll" />
        <InputAssemblies Include="$(OutputPath)\Mono.Cecil.Rocks.dll" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        Internalize="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        LibraryPath="$(OutputPath)"
        OutputFile="$(OutputPath)\$(AssemblyName).dll"
    />

    </Target>
</Project>