<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <RootNamespace>UnityExplorer</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <Configurations>Release</Configurations>
    </PropertyGroup>
    <!-- ~~~~~ CONFIGURATIONS ~~~~~ -->
    <!-- STANDALONE Mono -->
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\Release\</OutputPath>
        <DefineConstants>MONO,STANDALONE</DefineConstants>
        <AssemblyName>UnityExplorerStandalone</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
    </ItemGroup>

    <!-- ~~~~~ ASSEMBLY REFERENCES ~~~~~ -->
    <ItemGroup>
		<Reference Include="mcs">
			<HintPath>..\lib_packed\mcs.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>..\lib_packed\0Harmony.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="UniverseLib.Mono">
			<HintPath>..\lib_packed\UniverseLib.Mono.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Tomlet">
			<HintPath>..\lib_packed\Tomlet.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\lib_packed\MonoMod.Utils.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\lib_packed\MonoMod.RuntimeDetour.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>..\lib_packed\Mono.Cecil.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Mdb">
			<HintPath>..\lib_packed\Mono.Cecil.Mdb.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Pdb">
			<HintPath>..\lib_packed\Mono.Cecil.Pdb.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>..\lib_packed\Mono.Cecil.Rocks.dll</HintPath>
			<Private>True</Private>
		</Reference>
	    <Reference Include="UnityEngine">
            <HintPath>..\lib_notpacked\UnityEngine.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib_notpacked\UnityEngine.UI.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
</Project>